<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<title>Manas Learning</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
*{
  margin: 0;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}
body{
  background: #E0E0E0;
  font-family: 'Roboto', sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.col-left {
    float: left;
}
.col-right {
    float: right;
}
h1{
  font-size: 1.5em;
  color: #444;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: 0.91em;
color: #666;
line-height: 1.4em;
}
a {
    text-decoration: underline;
    color: #00a63f;
}

#invoiceholder{
  width:100%;
  height: 100%;
  padding: 50px 0;
}
#invoice{
  position: relative;
  margin: 0 auto;
  width: 700px;
  background: #FFF;
}

[id*='invoice-']{ /* Targets all id with 'col-' */
/*  border-bottom: 1px solid #EEE;*/
  padding: 20px;
}

#invoice-top{border-bottom: 2px solid #00a63f;}
#invoice-mid{min-height: 110px;}
#invoice-bot{ min-height: 240px;}

.logo{
    display: inline-block;
    vertical-align: middle;
	width: 220px;
    overflow: hidden;
}
.info{
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.logo img,
.clientlogo img {
    width: 100%;
}
.clientlogo{
    display: inline-block;
    vertical-align: middle;
	width: 50px;
}
.clientinfo {
    display: inline-block;
    vertical-align: middle;
}
.title{
  float: right;
}
.title p{text-align: right;}
#message{margin-bottom: 30px; display: block;}
h2 {
    margin-bottom: 5px;
    color: #444;
}
.col-right td {
    color: #333;
    padding: 5px 8px;
    border: 0;
    font-size: 0.85em;
    border-bottom: 1px solid #eeeeee;
}
.col-right td label {
    margin-left: 5px;
    font-weight: 600;
    color: #444;
}

table{
  width: 100%;
  border-collapse: collapse;
}
td{
    padding: 10px;
    border-bottom: 1px solid #cccaca;
    font-size: 0.80em;
    text-align: left;
}

.tabletitle th {
  border-bottom: 2px solid #ddd;
}
.tabletitle th:nth-child(2) {
    text-align: left;
}
th {
    font-size: 0.8em;
    text-align: left;
    padding: 5px 10px;
}
.item{width: 50%;}

/*
.list-item td:nth-child(2) {
    text-align: left;
}
*/
.total-row th,
.total-row td {
    font-weight: 700;
    font-size: .90em;
    border: 0 none;
}
.table-main {
    
}
#signature {
border-top: 1px solid #eeeeee;
padding: 35px 30px;
background-color: #ffffff;
}
#signature p{font-size: 0.81em;
color: #777;
text-align: left;
line-height: 1.5em;
padding: 8px 0;	}
footer {
    border-top: 1px solid #eeeeee;
padding: 35px 20px;
background-color: #f4f4f7;
}
footer p{font-size: 0.71em;
color: #777;
text-align: center;
line-height: 1.5em;
padding: 5px 0;}

.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
@media only screen and (max-width: 600px) {
  #invoice {
        width: 100%;
    }
	#invoiceholder{
  width:100%;
  height: 100%;
  padding: 50px 0;
}
}
@media screen and (max-width: 480px) {
	#invoice {
        width: 100%;
    }
	#invoiceholder{
  width:100%;
  height: 100%;
  padding: 50px 0;
}
	}
@media screen and (max-width: 767px) {
    h1 {
        font-size: .9em;
    }
    #invoice {
        width: 100%;
    }
    #message {
        margin-bottom: 20px;
    }
    [id*='invoice-'] {
        padding: 20px 10px;
    }
    .logo {
       width: 100%;
margin: 19px 0;;
    }
    .title {
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin-left: 0px;
    }
    .title p {
        text-align: left;
    }
    .col-left,
    .col-right {
        width: 100%;
    }
    .table {
        margin-top: 20px;
    }
    #table {
        white-space: nowrap;
        overflow: auto;
    }
    td {
        white-space: normal;
    }
   
     /*==================== Table ====================*/
    .table-main {
        border: 0 none;
    }  
      .table-main thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .table-main tr {
        border-bottom: 2px solid #eee;
        display: block;
        margin-bottom: 20px;
      }
      .table-main td {
        font-weight: 700;
        display: block;
        padding-left: 40%;
        max-width: none;
        position: relative;
        border: 1px solid #cccaca;
        text-align: right;
      }
      .table-main td:before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: normal;
        text-transform: uppercase;
      }
    .total-row th {
        display: none;
    }
    .total-row td {
        text-align: right;
    }
	.list-item td {
    text-align: right;
}
    footer {text-align: center;}

#signature {
border-top: 1px solid #eeeeee;
padding: 35px 30px;
background-color: #ffffff;
}
#signature p{font-size: 0.81em;
color: #777;
text-align: center;
line-height: 1.5em;
padding: 8px 0;	}
}

	</style>
</head>

<body>
  <div id="invoiceholder">
  <div id="invoice" class="effect2">
    
    <div id="invoice-top">
      <div class="logo"><img style="width: 50px !important;" src="https://manaslearning.com//images/logo/favicon/android-chrome-512x512.png" width="50px" alt="Sup" /><span style="font-size: 20px;font-weight: bold;position: relative;
top: -17px;padding-left: 8px;"> Manas Learning</span></div>
      <div class="title">
        <h1>Invoice #<span class="invoiceVal invoice_num">xxxxxx</span></h1>
        <p>Invoice Date: <span id="invoice_date">20 July 2021</span>
        </p>
      </div><!--End Title-->
    </div><!--End InvoiceTop-->


    
    <div id="invoice-mid">   
      <div id="message">
        
        <p>Thanks for using<span id="invoice_num"><strong> [Product Name].</strong></span> This email is the receipt for your purchase. No payment is due.</p>
      </div>
       
      <div class="clearfix">
            <div class="col-left">
                
              <div class="clientinfo">
                    <h2 id="supplier">Sold To</h2>
                    <p><span id="address">Sri Sai Green City, A Block 4th Floor 401	</span><br><span id="city">Gayathri Nagar </span><br><span id="country">Hyderabad</span> - <span id="zip">500018</span><br><span id="tax_num">555-555-5555</span><br></p>
                </div>
            </div>
            <div class="col-right">
                <table class="table">
                    <tbody>
                        <tr><td colspan="2"><span>GST No</span><label id="GST">ABDJEWFO3432EF4</label></td></tr>
                        <tr>
                          <td colspan="2"><span>Pan No</span>
                          <label id="PAN">DFF43G54G5456</label></td>
                        </tr>
                    </tbody>
                </table>
          </div>
        </div>       
    </div><!--End Invoice Mid-->
    
    <div id="invoice-bot">
      
      <div id="table">
        <table class="table-main">
          <thead>    
              <tr class="tabletitle">
                
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Tax %</th>
                <th>Tax Amount</th>
                <th>Total Amount
</th>
              </tr>
          </thead>
          <tr class="list-item">
           
            <td data-label="Description" class="tableitem">Autism Assessment</td>
            <td data-label="Quantity" class="tableitem">1</td>
            <td data-label="Unit Price" class="tableitem">&#8377; 8, 635.59</td>
            <td data-label="Tax %" class="tableitem">18</td>
            <td data-label="Tax Amount" class="tableitem">₹ 1, 554.41</td>
            <td data-label="Total Amount" class="tableitem">₹ 10, 190.00</td>
          </tr>
          <tr class="list-item total-row">
                <th colspan="5" class="tableitem">Grand Total</th>
                <td data-label="Grand Total" class="tableitem">₹ 10, 190.00</td>
            </tr>
        </table>
      </div><!--End Table-->
     
      
    </div><!--End InvoiceBot-->
	 
      <div id="signature" class="clearfix">
       
		   <p >If you have any questions about this receipt, simply reply to this email or reach out to our <a href="mailto:support@manaslearning.com">support team</a> for help.
        </p>
		  <p><strong>Thank You</strong>,<br>
The Manas Learning Team</p>
      </div>
    
    <footer>
      <div class="clearfix">
        <p> © 2021 <a href="#">MANAS Learning</a>. All rights reserved.</p>
		  <p> Operated By: <strong>GAV Square  Educational and Healthcare Solutions Pvt. Ltd</strong></p>
		  <p>Sapphire, Olympia Opaline, Navalur, OMR, Chennai, Tamilnadu, India - 600103.</p>
		  <p >Support:
            <span class="email"><a href="mailto:support@manaslearning.com">support@manaslearning.com</a> | (+91) 988-403-1293</span>
        </p>
		   
      </div>
    </footer>
  </div><!--End Invoice-->
</div><!-- End Invoice Holder-->
  
  

</body>
</html>
