<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>Payment Wrong</title>
	<link href="https://qa-ml.azurewebsites.net/css/style.css" rel="stylesheet" />
	<style>
.pw{border-radius: 5px;box-shadow: 0px 0px 30px rgb(200 196 219 / 30%);padding: 30px 35px 20px 40px;text-align: left;}
.pw .cost{font-family: "Roboto", sans-serif;font-size: 1.875rem;font-weight: 600;padding: 20px 0 0px 0;color: #222222;  }
.pw .poops{font-family: "Roboto", sans-serif;font-size: 1.875rem;font-weight: 600; color: #ff3333;  }
		
.pw .pwid{font-size: 0.875rem;font-weight: 400;line-height: 1.8;color: #8f9397; }
.pw .pwid span{font-weight: bold; color: #222; }
.pw .pwtime{font-size: 0.875rem;font-weight: 400;line-height: 2.9;color: #8f9397; }
	</style>
</head>

<body>
	
	<section class="py-3 py-sm-3 pb-1">
    <div class="container">
        <div class="row">
           
                    <div class="col-sm-8 mb-3 mt-2">
                       <div class="pw text-center">
                            <div class="card-body">
								<img src="https://ranjithsura.com/img/wrong.svg" width="60" height="60">
                                <h5 class="cost">₹ 2,500</h5>
                                    <span class="poops">Opps!</span>

                                <div class="card-text mt-2">
                                    <p>Something went wrong! Please try again</p>
									<p><div class="pwid">Order ID: <span>20210724MLJXUQSHXV</span></div>
									<div class="pwtime">11:40 PM, 26 July, 2021</div></p>
                                </div>
                                    <a href="#" class="btn btn-danger">Retry Payment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4  mt-2">
                       
                            <div class="card-body">
                                <div class="card-text mt-2">
                                   image
                                </div>
                                  
                            </div>
                       
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
	
</body>
</html>
