<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<title>Payment Success</title>
	<link href="https://qa-ml.azurewebsites.net/css/style.css" rel="stylesheet" />
	<style>
.ps{border-radius: 5px;box-shadow: 0px 0px 30px rgb(200 196 219 / 30%);padding: 30px 35px 20px 40px;text-align: left;}
.ps .cost{font-family: "Roboto", sans-serif;font-size: 1.875rem;font-weight: 600;padding: 20px 0 0px 0;color: #222222;  }
.ps .psuc{font-family: "Roboto", sans-serif;font-size: 1.875rem;font-weight: 600; color: #82c560;  }
		
.ps .psid{font-size: 0.875rem;font-weight: 400;line-height: 1.8;color: #8f9397; }
.ps .psid span{font-weight: bold; color: #222; }
.ps .pstime{font-size: 0.875rem;font-weight: 400;line-height: 2.9;color: #8f9397; }
	</style>
</head>

<body>
	
	<section class="py-3 py-sm-3 pb-1">
    <div class="container">
        <div class="row">
           
                    <div class="col-sm-8 mb-3 mt-2">
                       <div class="ps text-center">
                            <div class="card-body">
								<img src="https://ranjithsura.com/img/success.svg" width="60" height="60">
                                <h5 class="cost">₹ 2,500</h5>
                                    <span class="psuc">Your Payment  is Successful!</span>

                                <div class="card-text mt-2">
                                    <p>Thank you for your payment. An automated payment receipt will be sent your registered email.
</p>
									<p><div class="psid">Order ID: <span>20210724MLJXUQSHXV</span></div>
									<div class="pstime">11:40 PM, 26 July, 2021</div></p>
                                </div>
                            <button type="button" class="btn btn-primary btn-add-student ">Start Assessment</button>
						   <button type="button" class="btn btn-primary btn-add-student ">Check Licenses</button>
						   <button type="button" class="btn btn-primary btn-add-student ">Check Orders & payments
</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4  mt-2">
                       
                            <div class="card-body">
                                <div class="card-text mt-2">
                                   image
                                </div>
                                  
                            </div>
                       
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
	
</body>
</html>
